NameVirtualHost *:80
<VirtualHost *:80>
        ServerName localhost.localdomain
        DocumentRoot /var/www/current/perilabs
        #Redirect permanent / https://localhost.localdomain/
</VirtualHost>

# For SSL encrypted access, uncomment the following lines and specify cert/key locations
#Listen 443
#<VirtualHost _default_:443>
#        DocumentRoot /var/www/current/perilabs
#        ServerName localhost.localdomain
#        SSLEngine on
#        SSLCertificateFile /etc/httpd/conf/ssl-crt/servercert.crt
#        SSLCertificateKeyFile /etc/httpd/conf/ssl-key/serverkey.key
#        SSLCertificateChainFile /etc/httpd/conf/ssl-crt/chainfile.crt
#        Options FollowSymLinks Indexes
#</VirtualHost>

<Directory "/var/www/current/perilabs">
	AllowOverride All
	RewriteEngine on
	RewriteBase /
	# Allow file uploads/downloads to the data dir
	XSendFile on
	XSendFilePath /var/www/data
	# if a directory or a file exists, use it directly
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	# otherwise forward it to index.php
	RewriteRule . index.php
	# Gzip compression
	#AddOutputFilterByType DEFLATE text/html
	BrowserMatch ^Mozilla/4 gzip-only-text/html
	BrowserMatch ^Mozilla/4\.0[678] no-gzip
	BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
	SetOutputFilter DEFLATE
	SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary
	SetEnvIfNoCase Request_URI \.(?:exe|t?gz|zip|bz2|sit|rar)$ no-gzip dont-vary
	SetEnvIfNoCase Request_URI \.pdf$ no-gzip dont-vary
	# Expires headers
	<FilesMatch "\.(ico|pdf|jpg|jpeg|png|gif|swf|js)$">
		ExpiresActive On
		ExpiresDefault "access plus 3 days"
	</FilesMatch>
	#RewriteRule (.*)-cb\d+\.(.*)$ $1.$2 [L]
	# Etag for cache control
	FileETag MTime Size
</Directory>
