LoadModule wsgi_module modules/mod_wsgi.so

WSGIScriptAlias /candi /var/www/html/candi/candi.py
SetEnv configuration /var/www/html/candi.conf
<Directory /var/www/sa-web>
    WSGIApplicationGroup %{GLOBAL}
    #AuthType Basic
    #AuthName "Authentication Required"
    #AuthUserFile "/var/www/html/candi/.htpasswd"
    #Require valid-user
</Directory>
