[global]
environment: 'production'
log.error_file: 'site.log'
log.screen: False
server.socket_host = '0.0.0.0'
server.socket_port = 8080
server.thread_pool = 10

tree.cpapp: cherrypy.Application(cpapp.Root())

[/css/style.css]
tools.staticfile.on: True
tools.staticfile.filename: cpapp.current_dir + '/css/style.css'

[/js]
tools.staticdir.on: True
tools.staticdir.dir: cpapp.current_dir + '/js'
